# testFramework

./: README.md  pom.xml
src/main/java/com/example/testFramework/: TestFrameworkApplication.java
src/main/java/com/example/testFramework/Commons/: Env.java  EnvFactory.java  Environment.java  ServiceImpl.java  Utils.java
src/main/java/com/example/testFramework/Constants/: Constants.java  EnvironmentMaster.java  LMS_CONSTANTS.java  Local.java  Personalized.java  Prod.java  QA.java  Service.java  URI.java
src/main/java/com/example/testFramework/Helper/: CommonServiceHelper.java  PostmanService.java
src/test/java/LmsTest/: EndToEndFlow.java  Tests.java
src/test/java/com/example/testFramework/: TestFrameworkApplicationTests.java
src/test/java/test/: RestAssuredTests.java  ServiceImplTest.groovy
